*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    max-width: 900px;
    margin: 0 auto;
}
.apply_box {
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin-top: 0 auto;
    box-shadow: 4px 3px 5px rgba(1, 1,1 , 0.1);
    border-radius: 10px;
}
.title_small{
    font-size:  25px;
}



.form_container{
    margin-top: 30px;
    display: grid ;
    grid-template-columns:repeat(auto-fit ,minmax(200px, 1fr)) ;
    gap:20px ;
display: flex;
direction: column;
flex-direction: column;
}
label{
font-size: 15px;
}

input ,
 select,
  textarea {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
  }

  input:focus{
    outline-color: blueviolet;

     }
     .button_container{
        display: flex;
        justify-content: flex-start;
        margin-top: 20px;
     }
     button{
        background-color: red;
        border:transparent solid 3px ;
        padding:  8px 10px;
        color: white;
        border-radius: 15px;
        transition: 0.3s ease-in;
     }
     button:hover{
        background-color: #ccc;
        border: 2px solid red;
        color: black;
        transition: 0.3s ease-in;
        cursor: pointer;
     }
     .textarea_control{
        grid-column: 1 / spam 2;
     }

     .textarea_control  textarea{
     width: 100;
     }

     @media (max-width: 460px){
        .textarea_control{
            grid-column: 1/ spam 1;
        }
     }